{
  /* Cocos 비의존 타입체크 프로젝트.
   *
   * `logic/`과 `data/`는 `cc`를 import하지 않으므로(확인: import 0건) Cocos가 생성하는
   * `game/temp/` 선언 없이도 검사할 수 있다. 그래서 이 프로젝트는 **프레시 클론에서도 돈다** —
   * `game/tsconfig.json`이 gitignore된 `game/temp/tsconfig.cocos.json`을 extends하는 것과 대비된다.
   *
   * Cocos base를 extends하지 않는 이유: 그 base는 module=ES2015라 테스트가 쓰는 `import.meta`가
   * TS1343으로 터진다.
   *
   * 이 프로젝트가 처음으로 `tests/`를 타입 검사한다 — 루트 tsconfig가 없고 vitest는 타입을 보지
   * 않아, 지금껏 테스트 코드는 어떤 컴파일러도 보지 않았다.
   */
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    /* 테스트 6개가 실 JSON을 node:fs로 읽어 데이터 정합을 단언한다. */
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    /* `tools/` 아래 도구는 `node --experimental-strip-types`로 직접 돌린다. Node의 ESM 해석기는
       확장자를 생략한 상대 경로를 못 찾으므로 도구끼리는 `./X.ts`로 부르는데, tsc는 그걸
       기본적으로 TS5097로 막는다. `noEmit`이라 컴파일 산출물의 경로가 어긋날 여지가 없다. */
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    /* @types/node가 캐럿 범위라, 마이너 업그레이드가 선언 파일 에러를 들여오면 우리 코드와
       무관하게 게이트가 빨간불이 된다. 게임 프로젝트와 대칭을 맞춘다. */
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    /* 아트 파이프라인 도구. 게임도 테스트도 아니지만 `cc`를 import하지 않으므로 여기 속한다 —
       biome만 지나가게 두면 타입이 검사 밖에서 낡는다. */
    "tools/**/*.ts",
    "game/assets/scripts/logic/**/*.ts",
    "game/assets/scripts/data/**/*.ts"
  ]
}
